{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Introduction to Debugging in IDE\
\
## Learning Objectives\
- Know how to debug a Java application\
- Understand breakpoints\
- Understand the debugger console\
- Know how to evaluate code fragments\
\
## Task\
As an introduction to debugging:\
- watch the following video: [Intro to Debugging video](https://youtu.be/ErVZrVWZrko)\
\
\
Answer the following questions:\
1. What is the purpose of a breakpoint?\
\
To pause at that point while running the application in the IDE\'92s debugger.\
\
2. Does the line of code on a breakpoint run when you start debugging?\
\
No, it doesn\'92t it will pause one line before the breakpoint line.\
\
3. How do we debug the next line of code?\
\
By going to the debugger console and selecting the option \'91Step Over\'92.\
\
4. What does the step into command do?\
\
This will make the debugger step into the function.\
\
5. What is the difference between evaluate expression and evaluate code fragment?\
\
Evaluate expression will value a method and instances of objects while code fragment values multiple lines of code.\
\
}